# Configure how images in this directory should be displayed.
# Unused keys will be inherited from parent directory or set 
# to default if there is no parent directory. All predefined
# keywords can be abbreviated to the shortest unique match for
# this key. For example, you can write 'y' instead of 'yes' or
# 'a' instead of 'alphabetic'.

# ! Warning !

# Setting 'loop' to 'yes' in a subdirectory will cause the
# programm never to leave this directory! Subdirectories will
# not inherit this setting but set it to 'no', if not explicitly
# set via config. You may want to use this to show your dia show
# once and leave it in a final loop at the end.



loop		= yes		# (yes | no) start over once all images were shown	default: yes
order		= alphabetic	# (alphabetic | list | random)				default: alphabetic
orderfile	= "list.txt"	# filename of the playlist, if used			default: "list.txt"

timing {
	blending	= 1.0	# blending time						default: 1.0
	standing	= 10.0	# standing time						default: 10.0
}
